# caveman

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
caveman/: build.gradle
caveman/src/main/: AndroidManifest.xml
caveman/src/main/java/au/com/outware/caveman/data/model/: Environment.java
caveman/src/main/java/au/com/outware/caveman/data/repository/: EnvironmentContentProviderRepository.java
caveman/src/main/java/au/com/outware/caveman/domain/repository/: EnvironmentRepository.java
caveman/src/test/java/au/com/outware/caveman/data/model/: EnvironmentTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/au/com/outware/cavemansample/: GetEnvironmentProperty.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
